# demo_fe

./: README.md  config.xml  pom.xml  test.xml
src/test/java/Demo/commonComponents/: BasicElements.java  SolutionException.java  WaitFor.java
src/test/java/Demo/frameworkConfiguration/: FrameworkParameter.java  SetSuite.java
src/test/java/Demo/pageObjects/: FrontPagePO.java
src/test/java/Demo/stepdefs/: CommonStepdefs.java
src/test/java/Demo/stepdefs/UCCStepdefs/channelStepdefs/: HomePageStepdefs.java
src/test/java/Demo/utils/: Driver.java
src/test/java/main/: CommonRunner.java  DemoSolutionTestSuite.java  RunDemo.java  RunDemo_I.java  test.java
src/test/resources/: frameworkSettings.json
src/test/resources/features/: demo.feature  demo_with_issue.feature
